{
  "manifest_version": 3,
  "name": "Media Downloader",
  "version": "1.1",
  "description": "Download media from selected tabs",
  "permissions": [
    "tabs",
    "downloads",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Media Downloader"
  },
  "commands": {
    "download-selected-tabs": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Download media from selected tabs"
    },
    "download-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Download media from current tab"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
